CallableStatement stmt = myConn.prepareCall("{call PR_INSERT_EMPLOYEE(?,?,?,?,?,?,?,?,?,?,?)}");
		
		stmt.setInt(1, 502);
		stmt.setString(2, "Kerem");
		stmt.setString(3, "Coþar");
		stmt.setString(4, "keremi@cosar");
		stmt.setInt(5, 6549876);
		stmt.setString(6, "03/10/2019");
		stmt.setString(7, "SA_REP");
		stmt.setInt(8, 6010);
		stmt.setInt(9, 0);
		stmt.setInt(10, 101);
		stmt.setInt(11, 50);
		stmt.execute();

create or replace PROCEDURE PR_INSERT_EMPLOYEE 
(
  PRM_EMP_ID IN NUMBER 
, PRM_FIRST_NAME IN VARCHAR2 
, PRM_LAST_NAME IN VARCHAR2 
, PRM_EMAIL IN VARCHAR2 
, PRM_PHONE_NUMBER IN NUMBER 
, PRM_HIRE_DATE IN VARCHAR2 
, PRM_JOB_ID IN VARCHAR2 
, PRM_SALARY IN NUMBER 
, PRM_COMM IN NUMBER 
, PRM_MANAGER IN NUMBER 
, PRM_DEPT_ID IN NUMBER 
) AS 
BEGIN
  INSERT
INTO EMPLOYEES
  (
    EMPLOYEE_ID,
    FIRST_NAME,
    LAST_NAME,
    EMAIL,
    PHONE_NUMBER,
    HIRE_DATE,
    JOB_ID,
    SALARY,
    COMMISSION_PCT,
    MANAGER_ID,
    DEPARTMENT_ID
  )
  VALUES
  (
    PRM_EMP_ID
, PRM_FIRST_NAME
, PRM_LAST_NAME
, PRM_EMAIL
, PRM_PHONE_NUMBER
, to_date(PRM_HIRE_DATE,'dd/MM/yyyy')
, PRM_JOB_ID
, PRM_SALARY
, PRM_COMM
, PRM_MANAGER
, PRM_DEPT_ID
  );
  COMMIT;
END;